#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/museum?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show_sql=true
#server config
server.port = 8182

